version: '3'
services:

  traefik:
    image: traefik:v2.3.7
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --providers.docker
      - --api
      - --certificatesresolvers.le.acme.dnschallenge=true
      - --certificatesresolvers.le.acme.dnschallenge.provider=inwx
      #- --certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.le.acme.email=
      - --certificatesresolvers.le.acme.storage=acme.json
      - --metrics.prometheus=true
      - --metrics.prometheus.addEntryPointsLabels=true
      - --metrics.prometheus.addServicesLabels=true
    container_name: traefik
    volumes:
      - ${PWD}/acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 443:443
      - 80:80
    labels:
      - traefik.http.middlewares.admin.basicauth.users=admin:$$apr1$$0.awPBoj$$4gPOCQQPaWHnFEYrNBxHv0
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.middlewares=admin
      - traefik.http.routers.traefik.rule=Host(`traefik.implementation.cloud`)
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.tls.certresolver=le
    environment:
      - INWX_USERNAME=
      - INWX_PASSWORD=



  mongo: # DATABASE
      image: mongo
      container_name: mongo
      hostname: mongo
      environment:
        MONGO_INITDB_DATABASE: tilt
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: SuperSecret
        # MONGODB_REPLICA_SET_KEY: key123
        # MONGODB_REPLICA_SET_MODE: primary
        # MONGODB_REPLICA_SET_NAME: key123
      restart: on-failure
      volumes:
        - ./volumes/mongo:/data/db
        - ./mongodb.conf:/etc/mongodb.conf
        - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      ports:
        - 27017-27019:27017-27019
      command: --config /etc/mongodb.conf

  mongo-express: # DATABASE ADMINISTRATION
      image: mongo-express
      container_name: mongo-express
      ports:
          - 8081:8081
      depends_on:
          - 'mongo'
      environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: root
        ME_CONFIG_MONGODB_ADMINPASSWORD: SuperSecret
        ME_CONFIG_BASICAUTH_USERNAME: admin
        ME_CONFIG_BASICAUTH_PASSWORD: SuperSecret
      labels:
      - traefik.enable=true
      - traefik.http.routers.mongoexpress.entrypoints=websecure
      - traefik.http.routers.mongoexpress.rule=Host(`mongo.tilt.implementation.cloud`)
      - traefik.http.routers.mongoexpress.tls.certresolver=le
  
  restheart: # DATABASE REST INTERFACE
        image: softinstigate/restheart:5.1.1
        container_name: restheart
        environment:
         MONGO_URI: mongodb://root:SuperSecret@mongo
        depends_on:
            - mongo
        volumes:
                - ./restheart-default.properties:/opt/restheart/etc/default.properties
        ports:
            - 8080:8080
  
  mongoke: # DATABASE GRAPHQL INTERFACE
        image: mongoke/mongoke
        container_name: mongoke
        depends_on:
          - 'mongo'
        restart: always
        environment:
          DB_URL: mongodb://tilt-user:SuperSecret@mongo/tilt
          GRAPHIQL_DEFAULT_QUERY: 'query { TiltNodes { edges { node { meta { name } } } } }'
        volumes:
          - ./mongoke.yml:/conf.yml
        ports:
          - 8082:80

  triggers-js: # TILT VALIDATION TRIGGERS
        container_name: triggers-js
        build: './triggers/javascript'
        restart: always
       # depends_on:
       #   - 'mongo'
        labels:
          - traefik.enable=false
        
  triggers-py:
        container_name: triggers-py
        build: './triggers/python'
        labels:
          - traefik.enable=false
        
