version: '3'
services:

  mongo: # DATABASE
      image: mongo
      container_name: mongo
      hostname: mongo
      environment:
        MONGO_INITDB_DATABASE: tilt
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: SuperSecret
        # MONGODB_REPLICA_SET_KEY: key123
        # MONGODB_REPLICA_SET_MODE: primary
        # MONGODB_REPLICA_SET_NAME: key123
        
      volumes:
        - ./volumes/mongo:/data/db
        - ./mongodb.conf:/etc/mongodb.conf
        - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      ports:
        - 27017-27019:27017-27019
      command: --config /etc/mongodb.conf --bind_ip_all --replSet rs0

  mongo-express: # DATABASE ADMINISTRATION
      image: mongo-express
      container_name: mongo-express
      ports:
          - 9090:8081
      links:
          - mongo
      restart: always # this is necessary since the volume of mongo causes a longer restart
      depends_on:
          - 'mongo'
      environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: root
        ME_CONFIG_MONGODB_ADMINPASSWORD: SuperSecret
        ME_CONFIG_BASICAUTH_USERNAME: admin
        ME_CONFIG_BASICAUTH_PASSWORD: SuperSecret
  
  restheart: # DATABASE REST INTERFACE
        image: softinstigate/restheart:5.1.1
        container_name: restheart
        environment:
         MONGO_URI: mongodb://root:SuperSecret@mongo
        depends_on:
            - mongo
        volumes:
                - ./restheart-default.properties:/opt/restheart/etc/default.properties
        ports:
            - 8080:8080
  
  mongoke: # DATABASE GRAPHQL INTERFACE
        image: mongoke/mongoke
        container_name: mongoke
        depends_on:
          - 'mongo'
        restart: always
        environment:
          DB_URL: mongodb://tilt-user:SuperSecret@mongo/tilt
          GRAPHIQL_DEFAULT_QUERY: 'query { TiltNodes { edges { node { meta { name } } } } }'
        volumes:
          - ./mongoke.yml:/conf.yml
        ports:
          - 8082:80

  triggers-js: # TILT VALIDATION TRIGGERS
        container_name: triggers-js
        build: './triggers/javascript'
        restart: always
       # depends_on:
       #   - 'mongo'
        
 # triggers-py:
 #       container_name: triggers-py
 #       build: './triggers/python'